<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hhtsoft</groupId>
	<artifactId>hht-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>  
		<groupId>org.springframework.cloud</groupId>  
		<artifactId>spring-cloud-starter-parent</artifactId>  
		<version>Greenwich.RELEASE</version>  
	</parent>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>Cairo-SR7</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>
  
	<build>  
	     <plugins>  
	         <plugin>  
	             <groupId>org.springframework.boot</groupId>  
	             <artifactId>spring-boot-maven-plugin</artifactId>  
	         </plugin>  
	     </plugins>  
	</build>
</project>